<!DOCTYPE html>
<html>
    <body>
        <style>
            div.OURSERVICEANDPRODUCT  {
                background-color:green;
                color:black;
                margin:20px;
                     
            }
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
                border: 15cm;
                width: 20;
                height: 35;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
                background-size: 100;
            
            }	
            </style>
            </head>
            
            <body>
                <a href="file:///C:/Users/LEONARD/OneDrive/Desktop/html%20folder/7-1.html">customer form</a>
                <a href="file:///C:/Users/LEONARD/OneDrive/Desktop/html%20folder/7.4.html">our target</a>
                <a href="file:///C:/Users/LEONARD/OneDrive/Desktop/html%20folder/7.3.html">CONTOCT US</a>
                <a href="file:///C:/Users/LEONARD/OneDrive/Desktop/html%20folder/7.6.HTML">company history</a>
                <a href="file:///C:/Users/LEONARD/OneDrive/Desktop/html%20folder/7.7.html">site</a>
                <a href="file:///C:/Users/LEONARD/OneDrive/Desktop/html%20folder/7.2.html">our service</a>
            <h1> G.G.F ELECTRICAL COMPANY LIMITED<br>OUR SERVICE AND PRODUCTS</h1>
            <div class="OURSERVICEANDPRODUCT">
            <h2> 1.<span class="note">electric installation</span> </h2>
            <p>Electric installation  we qualified ,equipped, and staffed to handle a complete range of projects including industrial and commercial installation, domestic and caravans installation</p>
            
            <p> also work varying from new build home system installation for building contractors to factory or commercialpower and security system as we provide a comprehensive range of electrical design ,installation,testing,maintenance services</p>
            </div> 
            
            <div class="OURSERVICEANDPRODUCT">
            <h2> 2.<span class="note">AIR CONDITION installation services  and repair</span> </h2>
            <p>whether you need air condition repair maintenance or you lookng for a complete system installation,the expert technicians at G.G.F ELECTRICAL COMPANY LIMTED. will provide you with fast, professional servicesto ensure the highest quality air conditioning and comfort.</p>
            
            <p>.</p>
            
            <p>.</p>
            </div>
            
            <div class="OURSERVICEANDPRODUCT ">
            <h2>3.  <span  class ="note">CCTV AND FIRE ALARM</span></h2>
            
            <p>our expert can carefully install ,reoair  and maintenance also provide solution that include CCTV security system ,access control,securityalarm and flame /smoke detectors.</p>
            
            <p>therefore our client can achieve all their security goals and have the ultimate in peace of mind .</p>
            
            <p>we provide our servicesto any client ranging from residential house,malls,offices and industrial facilities.</p>
            </div>
            <div class="OURSERVICEANDPRODUCT">
                <h2>  4. <span class="note">BUSINESS ADVISOR AND CONSULTANTS</span> </H2>
                    <P> we helps your business rise to the challenges and leverage the opportunities presented  by today's complex global economy.</P>
                    <p> G.G.F ELECTRICAL COMPANY LIMITED  offers business functions as well as expertise in enterprise-wide concerns such as business performance management and business process outsourcing.</p>
            </div>
            <div class="OURSERVICEANDPRODUCT">
                <h2>5. <span class="note" > PLUMBING</span></h2>
                <P>  we are pride ourselves on providing courteous friendly affordable and effective plumbing service . we make our mission to exceed our clients' expectations seriously .our client always have total piece of mind and confidence when they call on us .</P>
                <p> We surely  stnad behind our work and go extra mile to get the job done quickly so can get back to enjoy on their facilities including homes,industries malls and office buildings.</p>
            </div>
            <div class="OURSERVICEANDPRODUCT">
                <h2>6. <span class="note">ELECTRIC FENCE INSTALLATION</span> </h2>
                <P> our expert are professional in prepair maintenance and troubleshooting of the fence for any kind of electric fence needed </P>
                <p> also provide an ideas on how to design your electric fence and equipmebt to be used</p>
            </div>
            <div class="OURSERVICEANDPRODUCT">
                <h2>7. <span class="note" > SERVICE AND REPAIR OF BOILER MACHINE</span></h2>
                <P> we understand hotels,Hospital ,Industial facilities and client's house needs clean and hot water and so boiler machines are necessary ,G.G.F ELECTRICAL COMPANY LIMITED have personnel specialized and equipped to provide advice on the high quality boiler machine,installation,maintenance and even repair when the machine faces some failures.</P>
            </div>
        
          
    </body>
    </body>
</html>