<!DOCTYPE html>
<html> 
 <style>
 form { 
  background-color: greenyellow;
  color: blueviolet;
  background-image: url(pic.jpg);
  background-size: 100%;
  }
 </style>

<body>
   <form style="width:70%"[]>
    
<form action="http://www.w3schools.com/html/action_page">
  <fieldset>
    <legend>OUR CUSTOMER FORM:</legend>
    First name:<br>
    <input type="text" name="firstname" >
    <br>
    middle name:<br>
    <input type="test" name="middlename">
    <br>
    Last name:<br>
    <input type="text" name="lastname" >
    <br>
    indentification no:<br>
    <input type="text" name="id no" >
    <br>
    <select name="gender">
        <option value=""> </option>
        <option value="male">male</option>
        <option value="female">female</option>
        </select>
        <br>
        type of service require :
  <input type="number" name="quantity" min="1" max="7">
<br>
<br>  
 
  application date :
  <input type="date" name="aod" min="1990-12-31">
  <br>
  <br>
  your location :
  <input type="txt" name="location" > 
  <br>
  <br>
  email:
  <input type="email"  name="email"> <br>
  <br
  our service <br>
  <select name="service" >
    <option value=""> </option>
    <option value=" Eng.patric wilfred">engineer</option>
    <option value="claudius c.kalekela"> supervisor</option>
    </select>
    <br>
    <br>
    phone no:
    <input type="tel" name="usrtel"><br>
    <br>
 <input type="submit" value="Submit">
   

  <br>
    
  </fieldset>
</form>

</body>