<!DOCTYPE html>
<html>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        background-color: green;
        }
        th, td {
            padding: 15px;
        }
        h1 { 
            color: red;
        }
        </style>
        </head>
        <body>
        
        <h1> EXECUTIVE TEAM</h1>
        <table style="width:90%">
          <tr>
            <th>name</th>
            <th>position</th>		
            <th>phone number</th>
            <th>email</th>
          </tr>
          <tr>
            <td>MR.FRANCIS MLEMBWA SABATELE</td>
            <td>CHAIRMAN</td>		
            <td> +255715 267 487</td>
            <td> francismlebwa72@gmail.com</td>
          </tr>
          <tr>
            <td>GODFREY KAHAWA MWAKALYOBI</td>
            <td>DIRECTOR</td>		
            <td>+255674 331 722</td>
            <td> godfreyggflimited06@gmail.com</td>
          </tr>
          <tr>
            <td>ENG. PATRIC WILFRED</td>
            <td>TECHNICAL MANAGER</td>		
            <td>+255652 776 662</td>
            <td> patricknwemanyila@gmail.com</td>
          </tr>
          <tr> 
            <td> MR.CLAUDIUS C. KALEKELA</td>
            <td> TECHNICAL SUPERVISOR</td>
            <td> +255715 862 741</td>
            <td> claudkalekela@gmail.com</td>
          </tr>
        </table>
        
        </body>
           


    
</html>