<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
.city {
    float: left;
    margin: 5px;
    padding: 15px;
    width: 300px;
    height: 300px;
    border: 1px solid black;
    background-color: green;
} 
h1 ,h2{ 
    color: brown;
}
</style>
</head>
<body>

<h1>G.G.F COMPANY LIMITED</h1>

<div class="city">
  <h2>VISION</h2>
  <p>Be the country and World's best Engineering and business consultant company by achieving extraordinary results for our client business advice.</p>
  
</div>

<div class="city">
  <h2>MISSION</h2>
  <p>To employ our expert and experience in delivering world-class engineering and business consultancy service that include mechanical,Electrical technological and business advice.</p> 
  <p>
</div>


</body>
</html>