<!DOCTYPE html>
<html>    
<style>
    
       h1,h2 { 
        color: red;
            
        }
        p{
            color:red;
        } 
    body { 
        
background-image:url(pic.jpg) ;
background-size: 100%;
    }
    
    </style>
    <body>

<h1>G.G.F COMPANY LIMITED</h1>
<h2> COMPANY HISTORY</h2>

<p> The Company was found in february 2th july,2012  was fully Tanzania registered as a electrical contractors company limited under registration number 92066 business number license B 3758140 and TIN 119-653-479,VAT registration number VRN 40-036848-0. Contractor registration board number E5/0181/10/013 for general electrical works and we are the among of prequalify for TANZANIA ELECTRICAL COMPANY LIMITED(TANESCO0) for constrution of power line of HT 11/33KVA LV line single phase line ,and three phase line,transformer installation and substation maintains works</p>
<p> The company was established to acquire the opportunity left behind in the engineering industry and its basically specialized and committed in providing services abd repair of industry equipments, air condition, electrical installation,industry carpentry and cabinets in the hotel,large industries and shopping malls </p>

<button type="button" onclick="myFunction()">Click Me!</button>

<p id="demo">our company main office is located at MKUNAZINI building 4thfloor plot no 77/6 kiungani street opposite Jakaya Kikwete park (kidogo chekundu ground).</p>

<script>
function myFunction() { 
    document.getElementById("demo").innerHTML = "Welcome to G.G.F COMPANY LIMITED";
}
</script>

</body>